{
  "name": "ams-web",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --open",
    "build": "webpack --progress",
    "build:server": "webpack --progress --config config/build.js",
    "build:client": "webpack --progress --config=./config/webpack.dev.js"
  },
  "author": "lifuzhao100",
  "license": "ISC",
  "devDependencies": {
    "antd": "^3.1.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "my-webpack-config": "^1.0.7",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "prettier": "1.12.1",
    "react-hot-loader": "^4.1.0",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "babel-plugin-import": "^1.7.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "koa-proxies": "^0.7.0",
    "koa-static-cache": "^5.1.2",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
