.layout{
    min-height: 100vh;
}
.header{
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
}
.content{
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.container{
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 1600px;
    min-height: calc(100% - 200px);
    margin: 0 2%;
}
.footer{
    text-align: center;
}
:global(.init-height) {
    min-height: 100%;
    width: 100%;
    background: #fff;
    padding: 24px 32px;
}
:global(.fr){
    float: right;
}
:global(.mr15){
    margin-right: 15px;
}
:global(.pl20){
    padding-left:30px ;
}
